.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 160px);
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 20px;
    justify-content: space-around;

    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.grid-item {
    position: relative;
    height: 290px;
}

.grid-item--image {
    background-color: #1e1e1e;
    height: 240px;
}

.grid-item--image img {
    width: 100%;
    height: 240px;
}

.grid-item--title {
    padding-top: 10px;
}